<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GatorsWeb</title>

    <link rel="shortcut icon" href="assets/images/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    
    <!-- Header start -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="content">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="brand logo">
                        </a>
                    </div>
                    <div class="support">
                        <a href="#">
                            <img src="assets/images/headphones.png" alt="headphone">
                            <span>Support</span>
                        </a>
                        <a href="#">
                            <img src="assets/images/chat.png" alt="chat">
                            <span>Sales Chat</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-nav">
            <div class="container">
                <div class="content">
                    <div class="mobile-nav">
                        <a href="#">
                            <img src="assets/images/menu.png" alt="mobile-nav">
                        </a>
                    </div>
                    <ul class="primary-nav">
                        <li><a href="index.html">home</a></li>
                        <li><a href="hosting.html">website hosting</a></li>
                        <li><a href="email.html">email</a></li>
                        <li><a href="ssl.html">security</a></li>
                        <li><a href="domain-register.html">domain</a></li>
                        <li><a href="transform.html">transfer to us</a></li>
                    </ul>
        
                    <ul class="register">
                        <li>
                            <a href="#" class="img">
                                <img src="assets/images/buy.png" alt="buy">
                            </a>
                        </li>
                        <li ><a class="register" href="#">Register</a></li>
                        <li ><a class="login" href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="heder-bottom">
            <p>Get a mighty .COM domain for just %5.98. New customers only.</p>
        </div>
    </header>
    <!-- Header end -->

    <main class="hosting">
        <!-- Page title start -->
        <section class="page-title">
            <div class="container">
                <div class="section-title text-center">
                    <h1>SHARED HOSTING PLANS</h1>
                </div>
            </div>
        </section>
        <!-- Page title end -->

        <!-- Price table start -->
        <section class="price-table section-padding">
            <div class="container">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-lg-4 mb-30">
                                <div class="table-item">
                                    <span>Basic</span>
                                    <div class="price">
                                        <p>
                                            <sup>$</sup>
                                            <span>1.95</span>
                                            <sub>/yr</sub>
                                        </p>
                                    </div>
                                    <p class="color">Save 72% on 1 Years Plan</p>
                                    <small>You pay $98.00/Month — When you <br> order 2 years plan</small>
                                    <a href="#" class="custom-btn">get started</a>

                                    <ul>
                                        <li><i class="fas fa-check"></i>1 Website</li>
                                        <li><i class="fas fa-check"></i>10 GB SSD Storage</li>
                                        <li><i class="fas fa-check"></i>Free SSL Certiﬁcate</li>
                                        <li><i class="fas fa-check"></i>Unlimited Website trafic</li>
                                        <li><i class="fas fa-check"></i>Weekly Data Backup</li>
                                        <li><i class="fas fa-check"></i>WordPress optimized server</li>
                                        <li><i class="fas fa-times"></i>Free 10 Webmail</li>
                                        <li><i class="fas fa-times"></i>6 Databases</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-30">
                                <div class="table-item">
                                    <span>Basic</span>
                                    <div class="price">
                                        <p>
                                            <sup>$</sup>
                                            <span>1.95</span>
                                            <sub>/yr</sub>
                                        </p>
                                    </div>
                                    <p class="color">Save 72% on 1 Years Plan</p>
                                    <small>You pay $98.00/Month — When you <br> order 2 years plan</small>
                                    <a href="#" class="custom-btn">get started</a>

                                    <ul>
                                        <li><i class="fas fa-check"></i>1 Website</li>
                                        <li><i class="fas fa-check"></i>10 GB SSD Storage</li>
                                        <li><i class="fas fa-check"></i>Free SSL Certiﬁcate</li>
                                        <li><i class="fas fa-check"></i>Unlimited Website trafic</li>
                                        <li><i class="fas fa-check"></i>Weekly Data Backup</li>
                                        <li><i class="fas fa-check"></i>WordPress optimized server</li>
                                        <li><i class="fas fa-times"></i>Free 10 Webmail</li>
                                        <li><i class="fas fa-times"></i>6 Databases</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-30">
                                <div class="table-item">
                                    <span>Basic</span>
                                    <div class="price">
                                        <p>
                                            <sup>$</sup>
                                            <span>1.95</span>
                                            <sub>/yr</sub>
                                        </p>
                                    </div>
                                    <p class="color">Save 72% on 1 Years Plan</p>
                                    <small>You pay $98.00/Month — When you <br> order 2 years plan</small>
                                    <a href="#" class="custom-btn">get started</a>

                                    <ul>
                                        <li><i class="fas fa-check"></i>1 Website</li>
                                        <li><i class="fas fa-check"></i>10 GB SSD Storage</li>
                                        <li><i class="fas fa-check"></i>Free SSL Certiﬁcate</li>
                                        <li><i class="fas fa-check"></i>Unlimited Website trafic</li>
                                        <li><i class="fas fa-check"></i>Weekly Data Backup</li>
                                        <li><i class="fas fa-check"></i>WordPress optimized server</li>
                                        <li><i class="fas fa-times"></i>Free 10 Webmail</li>
                                        <li><i class="fas fa-times"></i>6 Databases</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="table-item">
                                    <span>Basic</span>
                                    <div class="price">
                                        <p>
                                            <sup>$</sup>
                                            <span>1.95</span>
                                            <sub>/yr</sub>
                                        </p>
                                    </div>
                                    <p class="color">Save 72% on 1 Years Plan</p>
                                    <small>You pay $98.00/Month — When you <br> order 2 years plan</small>
                                    <a href="#" class="custom-btn">get started</a>

                                    <ul>
                                        <li><i class="fas fa-check"></i>1 Website</li>
                                        <li><i class="fas fa-check"></i>10 GB SSD Storage</li>
                                        <li><i class="fas fa-check"></i>Free SSL Certiﬁcate</li>
                                        <li><i class="fas fa-check"></i>Unlimited Website trafic</li>
                                        <li><i class="fas fa-check"></i>Weekly Data Backup</li>
                                        <li><i class="fas fa-check"></i>WordPress optimized server</li>
                                        <li><i class="fas fa-times"></i>Free 10 Webmail</li>
                                        <li><i class="fas fa-times"></i>6 Databases</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="table-item">
                                    <span>Basic</span>
                                    <div class="price">
                                        <p>
                                            <sup>$</sup>
                                            <span>1.95</span>
                                            <sub>/yr</sub>
                                        </p>
                                    </div>
                                    <p class="color">Save 72% on 1 Years Plan</p>
                                    <small>You pay $98.00/Month — When you <br> order 2 years plan</small>
                                    <a href="#" class="custom-btn">get started</a>

                                    <ul>
                                        <li><i class="fas fa-check"></i>1 Website</li>
                                        <li><i class="fas fa-check"></i>10 GB SSD Storage</li>
                                        <li><i class="fas fa-check"></i>Free SSL Certiﬁcate</li>
                                        <li><i class="fas fa-check"></i>Unlimited Website trafic</li>
                                        <li><i class="fas fa-check"></i>Weekly Data Backup</li>
                                        <li><i class="fas fa-check"></i>WordPress optimized server</li>
                                        <li><i class="fas fa-times"></i>Free 10 Webmail</li>
                                        <li><i class="fas fa-times"></i>6 Databases</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="table-item">
                                    <span>Basic</span>
                                    <div class="price">
                                        <p>
                                            <sup>$</sup>
                                            <span>1.95</span>
                                            <sub>/yr</sub>
                                        </p>
                                    </div>
                                    <p class="color">Save 72% on 1 Years Plan</p>
                                    <small>You pay $98.00/Month — When you <br> order 2 years plan</small>
                                    <a href="#" class="custom-btn">get started</a>

                                    <ul>
                                        <li><i class="fas fa-check"></i>1 Website</li>
                                        <li><i class="fas fa-check"></i>10 GB SSD Storage</li>
                                        <li><i class="fas fa-check"></i>Free SSL Certiﬁcate</li>
                                        <li><i class="fas fa-check"></i>Unlimited Website trafic</li>
                                        <li><i class="fas fa-check"></i>Weekly Data Backup</li>
                                        <li><i class="fas fa-check"></i>WordPress optimized server</li>
                                        <li><i class="fas fa-times"></i>Free 10 Webmail</li>
                                        <li><i class="fas fa-times"></i>6 Databases</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="table-item">
                                    <span>Basic</span>
                                    <div class="price">
                                        <p>
                                            <sup>$</sup>
                                            <span>1.95</span>
                                            <sub>/yr</sub>
                                        </p>
                                    </div>
                                    <p class="color">Save 72% on 1 Years Plan</p>
                                    <small>You pay $98.00/Month — When you <br> order 2 years plan</small>
                                    <a href="#" class="custom-btn">get started</a>

                                    <ul>
                                        <li><i class="fas fa-check"></i>1 Website</li>
                                        <li><i class="fas fa-check"></i>10 GB SSD Storage</li>
                                        <li><i class="fas fa-check"></i>Free SSL Certiﬁcate</li>
                                        <li><i class="fas fa-check"></i>Unlimited Website trafic</li>
                                        <li><i class="fas fa-check"></i>Weekly Data Backup</li>
                                        <li><i class="fas fa-check"></i>WordPress optimized server</li>
                                        <li><i class="fas fa-times"></i>Free 10 Webmail</li>
                                        <li><i class="fas fa-times"></i>6 Databases</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="table-item">
                                    <span>Basic</span>
                                    <div class="price">
                                        <p>
                                            <sup>$</sup>
                                            <span>1.95</span>
                                            <sub>/yr</sub>
                                        </p>
                                    </div>
                                    <p class="color">Save 72% on 1 Years Plan</p>
                                    <small>You pay $98.00/Month — When you <br> order 2 years plan</small>
                                    <a href="#" class="custom-btn">get started</a>

                                    <ul>
                                        <li><i class="fas fa-check"></i>1 Website</li>
                                        <li><i class="fas fa-check"></i>10 GB SSD Storage</li>
                                        <li><i class="fas fa-check"></i>Free SSL Certiﬁcate</li>
                                        <li><i class="fas fa-check"></i>Unlimited Website trafic</li>
                                        <li><i class="fas fa-check"></i>Weekly Data Backup</li>
                                        <li><i class="fas fa-check"></i>WordPress optimized server</li>
                                        <li><i class="fas fa-times"></i>Free 10 Webmail</li>
                                        <li><i class="fas fa-times"></i>6 Databases</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="table-item">
                                    <span>Basic</span>
                                    <div class="price">
                                        <p>
                                            <sup>$</sup>
                                            <span>1.95</span>
                                            <sub>/yr</sub>
                                        </p>
                                    </div>
                                    <p class="color">Save 72% on 1 Years Plan</p>
                                    <small>You pay $98.00/Month — When you <br> order 2 years plan</small>
                                    <a href="#" class="custom-btn">get started</a>

                                    <ul>
                                        <li><i class="fas fa-check"></i>1 Website</li>
                                        <li><i class="fas fa-check"></i>10 GB SSD Storage</li>
                                        <li><i class="fas fa-check"></i>Free SSL Certiﬁcate</li>
                                        <li><i class="fas fa-check"></i>Unlimited Website trafic</li>
                                        <li><i class="fas fa-check"></i>Weekly Data Backup</li>
                                        <li><i class="fas fa-check"></i>WordPress optimized server</li>
                                        <li><i class="fas fa-times"></i>Free 10 Webmail</li>
                                        <li><i class="fas fa-times"></i>6 Databases</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </section>
        <!-- Price table end -->

        <!-- Features start -->
        <section class="features section-padding pt-0">
            <div class="container">
                <div class="col-lg-10 m-auto">
                    <div class="section-title">
                        <p>Freely included features with all our</p>
                        <h2>Affordable Web Hosting plans</h2>
                    </div>
                    <div class="feature-item">
                        <div class="img">
                            <img src="assets/images/host-1.svg" alt="image">
                        </div>
                        <div class="text">
                            <h3>Bandwidth built for Unlimited use</h3>
                            <p>max, featuring Litespeed, Solid State Drives and Intel Xeon Processors.to truly unmetered network bandwidth at a global scale. Our servers are optimized to the All our hosting plans (yes all of them!) Include Unlimited Bandwidth free of charge. Our </p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="img">
                            <img src="assets/images/host-2.svg" alt="image">
                        </div>
                        <div class="text">
                            <h3>Affordable pricing without renewal gimmisks</h3>
                            <p>Our initial price is our renewal price and has been that way since our inception!plans on top of a pricing structure that is predictable without any pricing hikes upon renewal. Most web hosting companies try lure you in with cheap initial costs locking you into their </p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="img">
                            <img src="assets/images/host-3.svg" alt="image">
                        </div>
                        <div class="text">
                            <h3>Choose your Control Panel</h3>
                            <p>Builder, Litespeed and Cloud Linux.user interfaces and have exactly the same feature set including Softaculous, Site Pad Website web hosting control panels on the internet. Both supported control panels feature similar All our Unlimited Hosting plans come with the ability to easily select the preferred control </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features end -->

        <!-- Services start -->
        <section class="services section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="services-item">
                            <img src="assets/images/h-one.svg" alt="image">
                            <h3>Security with CloudLinux</h3>
                            <img src="assets/images/border.png" alt="border">
                            <p>Processors. Litespeed is a drop-in replacement for with more customization over your account.cross-account breaches while also providing you account its own isolation preventing like server environment, providing every separate </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-item">
                            <img src="assets/images/h-two.svg" alt="image">
                            <h3>Security with CloudLinux</h3>
                            <img src="assets/images/border.png" alt="border">
                            <p>Processors. Litespeed is a drop-in replacement for with more customization over your account.cross-account breaches while also providing you account its own isolation preventing like server environment, providing every separate </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-item">
                            <img src="assets/images/h-three.svg" alt="image">
                            <h3>Security with CloudLinux</h3>
                            <img src="assets/images/border.png" alt="border">
                            <p>Processors. Litespeed is a drop-in replacement for with more customization over your account.cross-account breaches while also providing you account its own isolation preventing like server environment, providing every separate </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services end -->

        <!-- Facility start -->
        <section class="facility section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="facility-item">
                            <i class="far fa-clock"></i>
                            <h4>99.9% Uptime</h4>
                            <p>all our hosting services.allowing us to achieve 99.9% Reliability on Datacenters and Software providers, Infrastructure supported by both leading </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="facility-item">
                            <i class="far fa-clock"></i>
                            <h4>Optimized for Speed</h4>
                            <p>all our hosting services.allowing us to achieve 99.9% Reliability on Datacenters and Software providers, Infrastructure supported by both leading </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="facility-item">
                            <i class="far fa-clock"></i>
                            <h4>24/7 Support</h4>
                            <p>all our hosting services.allowing us to achieve 99.9% Reliability on Datacenters and Software providers, Infrastructure supported by both leading </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="facility-item">
                            <i class="far fa-clock"></i>
                            <h4>Premium Website Builder</h4>
                            <p>all our hosting services.allowing us to achieve 99.9% Reliability on Datacenters and Software providers, Infrastructure supported by both leading </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="facility-item">
                            <i class="far fa-clock"></i>
                            <h4>Free Domain Registration</h4>
                            <p>all our hosting services.allowing us to achieve 99.9% Reliability on Datacenters and Software providers, Infrastructure supported by both leading </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="facility-item">
                            <i class="far fa-clock"></i>
                            <h4>Instant Account Activation</h4>
                            <p>all our hosting services.allowing us to achieve 99.9% Reliability on Datacenters and Software providers, Infrastructure supported by both leading </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="facility-item">
                            <i class="far fa-clock"></i>
                            <h4>Free Migrations</h4>
                            <p>all our hosting services.allowing us to achieve 99.9% Reliability on Datacenters and Software providers, Infrastructure supported by both leading </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="facility-item">
                            <i class="far fa-clock"></i>
                            <h4>Free SSL Certiﬁcates</h4>
                            <p>all our hosting services.allowing us to achieve 99.9% Reliability on Datacenters and Software providers, Infrastructure supported by both leading </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="facility-item">
                            <i class="far fa-clock"></i>
                            <h4>Install 400+ Applications</h4>
                            <p>all our hosting services.allowing us to achieve 99.9% Reliability on Datacenters and Software providers, Infrastructure supported by both leading </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Facility end -->

        <!-- Faq start -->
        <section class="faq section-padding pt-0">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Frequently asked questions</h2>
                </div>
                <div id="accordion" class="accordion col-md-8 m-auto">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Why buy a domain name from GatorsWeb?
                            <i class="fas fa-minus"></i>
                          </button>
                        </h5>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                          The Namecheap guarantee is our mark of excellence.customer-focused atmosphere ﬁlled with the happiest customers in the galaxy. with superior standards of service and support. Our primary goal is to build a buy a domain name from Namecheap, we guarantee it will be handed over to you Above all else, we strive to deliver outstanding customer experiences. When you 
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Why is domain name registration required?
                            <i class="fas fa-plus"></i>
                          </button>
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                          The Namecheap guarantee is our mark of excellence.customer-focused atmosphere ﬁlled with the happiest customers in the galaxy. with superior standards of service and support. Our primary goal is to build a buy a domain name from Namecheap, we guarantee it will be handed over to you Above all else, we strive to deliver outstanding customer experiences. When you 
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            How does domain registration work?
                            <i class="fas fa-plus"></i>
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                          The Namecheap guarantee is our mark of excellence.customer-focused atmosphere ﬁlled with the happiest customers in the galaxy. with superior standards of service and support. Our primary goal is to build a buy a domain name from Namecheap, we guarantee it will be handed over to you Above all else, we strive to deliver outstanding customer experiences. When you 
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            What’s the best way to ﬁnd a cheap domain?
                            <i class="fas fa-plus"></i>
                          </button>
                        </h5>
                      </div>
                      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body">
                          The Namecheap guarantee is our mark of excellence.customer-focused atmosphere ﬁlled with the happiest customers in the galaxy. with superior standards of service and support. Our primary goal is to build a buy a domain name from Namecheap, we guarantee it will be handed over to you Above all else, we strive to deliver outstanding customer experiences. When you 
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingFive">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Why buy a domain name from GatorsWeb?
                            <i class="fas fa-plus"></i>
                          </button>
                        </h5>
                      </div>
                      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                        <div class="card-body">
                          The Namecheap guarantee is our mark of excellence.customer-focused atmosphere ﬁlled with the happiest customers in the galaxy. with superior standards of service and support. Our primary goal is to build a buy a domain name from Namecheap, we guarantee it will be handed over to you Above all else, we strive to deliver outstanding customer experiences. When you 
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Faq end -->
    </main>

    <!-- Footer start -->
    <footer class="footer section-padding">
        <div class="newsletter">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <a href="#">
                            <img src="assets/images/footer-logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div class="newsletter-area">
                            <h3>Newsletter Sign Up</h3>
                            <form>
                                <input type="email" placeholder="Enter your email here..">
                                <button class="custom-btn" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-30 mb-lg-0">
                        <div class="get-touch">
                            <h3>Get In Touch</h3>
                            <p>4517 Washington Ave. Manchester, <br> Kentucky 39495</p>

                            <ul>
                                <li>Helpline 1 : <a href="tel: +12 (3)456 7890 1234"> +12 (3)456 7890 1234</a></li>
                                <li>Helpline 1 : <a href="tel:+12 (3)456 7890 1234">+12 (3)456 7890 1234</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30 mb-lg-0">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Latest Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30 mb-lg-0">
                        <h3>Support & Help</h3>
                        <ul>
                            <li><a href="#">contact Now</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Our Team</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30 mb-lg-0">
                        <h3>security</h3>
                        <ul>
                            <li><a href="#">contact Now</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Our Team</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2021 GatorsWeb • All Rights Reserved</p>
        </div>
    </footer>
    <!-- Footer end -->


    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>